body {
  margin: 0;
}

.App {
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "Header"
    "FilterBar"
    "Main";
}

.Header {
  color: #ed2222;
  display: flex;
  grid-area: Header;
  align-items: center;
  gap: 20px;
  padding: 1rem 2rem 1rem 2rem;
}

.Header button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.Header img {
  display: flex;
  transition: transform 0.2s ease-in-out;
}

.Header button img:hover {
  transform: scale(1.08);
}

/* .FilterBar {
  border: 0.8px solid #ccc;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  grid-area: FilterBar;
  border-radius: 240px;
} */

.Main {
  grid-area: Main;

  padding: 3rem;
}

.filter-bar {
  border: 0.8px solid #ccc;
  border-radius: 40px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
  width: 70%;
  margin: auto;
}

ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.property-card {
  /* box-shadow: 0 5px 5px rgba(1, 1, 1, 0.3); */

  /* border: 0.5px solid #ccc; */
  /* padding: 0.5rem;
  border-radius: 10px; */
  overflow: hidden;
  text-align: left;
}

.property-card img {
  border-radius: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.property-card img:hover {
  transform: scale(1.04);
}

.image-gallery {
  width: 100%;
  overflow-x: auto;
  margin: 3em auto;
  display: flex;
  gap: 1em;
  scroll-behavior: smooth;
  anchor-name: --image-gallery;
  scroll-snap-type: x mandatory;
}

.image-gallery::-webkit-scrollbar {
  display: none;
}

.image-gallery::scroll-button(right),
.image-gallery::scroll-button(left) {
  content: ">";
  border: none;
  font-size: 3rem;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: fixed;
  position-anchor: --image-gallery;
  position-area: right center;
  translate: -50%;
}

.image-gallery::scroll-button(left) {
  content: "<";
  position-area: left center;
  translate: 50%;
}

.image-gallery img {
  scroll-snap-align: start;
  width: 70%;
  height: auto;
  align-items: center;
  border-radius: 10px;
}

@media (max-width: 500px) {
  .image-gallery img {
    flex: 0 0 100%;
  }
}
